Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000318 esi=00000000 edi=00ABCCB0
ebp=00ABCAEC esp=00ABCAC4 program=\\?\C:\Python27\python.exe, pid 3364, thread unknown (0x1028)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00ABCAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
00ABCBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
00ABCCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 752E3A5E, FFFFFFFE)
00ABCD0C  61028182  (00000002, 1456C7E7, 00ABCE64, 00000002)
00ABCD98  75AB6E51  (00000002, 00ABCDD4, 75AB6C9C, 00000002)
End of stack trace
