@import "bootstrap/bootstrap";

.container {
    margin-top: 10px;
}

.sidebar {
    nav {
        .well;
        ul {
            .nav;
            .nav-list;
        }
    }
}

.content {
    h1 {

    }
}

/* Summary */

h1.name {
    font-size: 56px;
    margin-bottom: 2px;
    margin-top: 40px;
}

.level-line {
    margin-bottom: 25px;
}

.vertical-slots {
    list-style-type: none;

    li {
        background-image: url("../img/empty-slot.png");
        background-repeat: no-repeat;
        height: 49px;
        margin-bottom: 5px;
    }

    a {
        display: block;
        height: 100%;
    }

    .name {
        margin-bottom: 2px;
        padding-top: 3px;
    }

    .description {
        color: #000;
        font-size: 0.75em;
        line-height: 100%;
    }

    .slot-python { background-image: url("../img/slot-python.png"); }
    .slot-django { background-image: url("../img/slot-django.png"); }
    .slot-javascript { background-image: url("../img/slot-javascript.png"); }
    .slot-jquery { background-image: url("../img/slot-jquery.png"); }
    .slot-mozilla { background-image: url("../img/slot-mozilla.png"); }
    .slot-osi { background-image: url("../img/slot-osi.png"); }
    .slot-florida { background-image: url("../img/slot-florida.png"); }
    .slot-climbing { background-image: url("../img/slot-climbing.png"); }
    .slot-twitter { background-image: url("../img/slot-twitter.png"); }
    .slot-github { background-image: url("../img/slot-github.png"); }
    .slot-linkedin { background-image: url("../img/slot-linkedin.png"); }
    .slot-wow { background-image: url("../img/slot-wow.png"); }
}

@slotWidth: 53px;
@slotMargin: 5px;

.vertical-slots.left {
    li {
        background-position: left;
        margin-left: @slotMargin;
        padding-left: @slotWidth;
    }

    a {
        margin-left: -@slotWidth;
        padding-left: @slotWidth;
    }
}

.vertical-slots.right {
    li {
        background-position: right;
        margin-right: @slotMargin;
        padding-right: @slotWidth;
        text-align: right;
    }

    a {
        margin-right: -@slotWidth;
        padding-right: @slotWidth;
    }
}

.achievements {
    list-style-type: none;

    li {
        .well;

        img {
            background: #000;
            border: 2px ridge #9E895E;
            border-radius: 2px;
            float: left;
        }

        @leftMargin: 58px;

        h3 {
            font-size: 1.25em;
            line-height: 1.4em;
            margin: 0 0 0 @leftMargin;
        }

        p {
            margin-bottom: 0;
            margin-left: @leftMargin;
        }
    }
}
